{
  "name": "ngx-real-webcomponent-angular6",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ngw serve",
    "build": "ngw build --prod --output-hashing=none --extractCss=false",
    "package": "cat dist/real-webcomponent-angular6/{runtime,polyfills,styles,scripts,main}.js > dist/real-webcomponent-angular6/first.component.js",
    "test": "ngw test",
    "lint": "ngw lint",
    "e2e": "ngw e2e"
  },
  "main": "dist/real-webcomponent-angular6/first.component.js",
  "files": [
    "dist/real-webcomponent-angular6/*"
  ],
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/elements": "^6.0.6",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@essilor-usa/one-portal": "^3.0.2",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "document-register-element": "^1.7.2",
    "rxjs": "^6.0.0",
    "lodash-es": "^4.17.11",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.6",
    "@angular/cli": "~6.0.7",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngw": "^6.0.5",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
