@import '~@essilor-usa/one-portal/common/styles/config/variables';
@import '~@essilor-usa/one-portal/common/styles/mixins';

:host {
  display: block;

  .checkbox {
    display: block;
    @include rem(margin, 10px 0);
    position: relative;
    cursor: pointer;

    input[type="checkbox"] {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      margin: 0;
      cursor: pointer;

      &:checked + label span {
        color: $color-blue;
      }

      &:focus + label ::ng-deep p {
        color: $color-blue;
      }
    }

    label {
      display: flex;
      width: 100%;
      cursor: pointer;

      > span {
        display: block;
        flex: 0;
        // @include rem(margin-top, 3px);
        color: $color-grey;
        @include font(16px);
      }

      ::ng-deep p {
        flex: auto;
        @include rem(margin, 0 0 0 15px);
        @include font(13px, 1, 1.3px);
        font-family: $font-regular;
        color: $color-deep-blue;
      }
    }
  }
}



